spring.datasource.url=jdbc:mysql://localhost:3306/account_l?useSSL=true
spring.datasource.username=root
spring.datasource.password=275003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phong.th.q@gmail.com
spring.mail.password=mimu htha gzvc rbqt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

security.jwt.token.secret-key=springreactShefi2003
